# WebView

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_address.html
app/src/main/java/com/example/webviewkt/: IntentActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_intent.xml  activity_main.xml
